PORT= 8000
MONGO_URL= mongodb+srv://Sahil:Sahil128@sahil.9u7rb.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Kondal@128
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Kondal@2004
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sahilkondal
CLOUDINARY_API_KEY=773136897388616
CLOUDINARY_API_SECRET=axHhirrBEx1EZghjk3ImkBhRsjg